{
	"python.linting.pycodestyleEnabled": false,
	"python.linting.pylintEnabled": true,
	"python.linting.enabled": true,
	"python.linting.lintOnSave": true,
	"python.formatting.provider": "autopep8",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
}
